{
  "name": "hierarchy-tree-generator",
  "version": "1.0.2",
  "description": "A typescript library that generates a tree based on a json",
  "main": "dist/hierarchy-tree-generator",
  "types": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "server": "node server.js",
    "watch": "webpack --watch",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "DeniSaya",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2"
  }
}
